<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Joshua Maglione">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Methods (brat) - BRational Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-3.7.0.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">BRational Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../brat/" class="nav-link">brat</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Methods (brat)</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>

                      <!-- -->
                            <!-- <li class="nav-item">
                                <a rel="prev" href="../brat/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li> -->
                            <!-- <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li> -->
                        <!-- -->
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#methods-brat" class="nav-link">Methods (brat)</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#denominator_signature" class="nav-link">.denominator_signature</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#factor" class="nav-link">.factor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#fix_denominator" class="nav-link">.fix_denominator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#increasing_order" class="nav-link">.increasing_order</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#invert_variables" class="nav-link">.invert_variables</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#latex" class="nav-link">.latex</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#numerator" class="nav-link">.numerator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#rational_function" class="nav-link">.rational_function</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#subs" class="nav-link">.subs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#variables" class="nav-link">.variables</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#write_latex" class="nav-link">.write_latex</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="methods-brat">Methods (brat)</h1>
<p>We describe all of the methods associated with the class <code>brat</code> together with an example. </p>
<h2 id="denominator_signature">.denominator_signature</h2>
<p>Returns the dictionary signature for the denominator. The format of the dictionary is as follows. The keys are </p>
<ul>
<li>"coefficient": a positive integer.</li>
<li>"monomial": a degree tuple.</li>
<li>"factors": dictionary with keys given by tuples and values in the positive integers. </li>
</ul>
<h4 id="example">Example</h4>
<p>If the variables are ordered as $(x,y,z)$ and the denominator is 
[ 
    3\cdot (1 - x^2y)(1 - y^4)^3(1 - xyz)(1 - x^2)^5
]</p>
<p>Then the dictionary is </p>
<pre><code class="language-python">{
    &quot;monomial&quot;: 3
    &quot;factors&quot;: {
        (2, 1, 0): 1, 
        (0, 4, 0): 3, 
        (1, 1, 1): 1, 
        (2, 0, 0): 5
    }
}
</code></pre>
<p>We can extract this dictionary by creating a <code>brat</code> with numerator <code>1</code>.</p>
<pre><code class="language-python">sage: x, y, z = polygens(ZZ, 'x,y,z')
sage: F = br.brat(1/(3*(1 - x^2*y)*(1 - y^4)^3*(1 - x*y*z)*(1 - x^2)^5))
sage: F
1/(3*(1 - x^2)^5*(1 - x*y*z)*(1 - x^2*y)*(1 - y^4)^3)
sage: F.denominator_signature()
{'monomial': 3,
 'factors': {(2, 0, 0): 5, (0, 4, 0): 3, (1, 1, 1): 1, (2, 1, 0): 1}}
</code></pre>
<h2 id="factor">.factor</h2>
<p>Returns a new <code>brat</code> object with the numerator polynomial factored.</p>
<h2 id="fix_denominator">.fix_denominator</h2>
<p>Given a polynomial&mdash;or data equivalent to a polynomial (see arguments)&mdash;returns a new <code>brat</code>, equal to the original, whose denominator is the given polynomial.</p>
<p>(Ordered) keyword arguments:</p>
<ul>
<li><code>expression</code>: the polynomial expression. Default: <code>None</code>.</li>
<li><code>signature</code>: the signature for the polynomial expression. See <a href="#denominator_signature">denominator signature</a> method. Default: <code>None</code>.</li>
</ul>
<h3 id="example_1">Example</h3>
<p>We construct the following rational function:
[ 
    H = \dfrac{(1 + x^3)(1 + x^4)(1 + x^5)}{(1 - x)(1 - x^2)(1 - x^3)^2(1 - x^4)(1 - x^5)}
]
from a simplified expression. Then we recover this particular expression using <code>fix_denominator</code>.</p>
<pre><code class="language-python">sage: x = polygens(QQ, 'x')[0]
sage: h = (1 + x^3)*(1 + x^4)*(1 + x^5)/((1 - x)*(1 - x^2)*(1 - x^3)^2*(1 - x^4)*(1 - x^5))
sage: h
(x^10 - 2*x^9 + 3*x^8 - 3*x^7 + 4*x^6 - 4*x^5 + 4*x^4 - 3*x^3 + 3*x^2 - 2*x + 1)/(x^16 - 3*x^15 + 4*x^14 - 6*x^
13 + 9*x^12 - 10*x^11 + 12*x^10 - 13*x^9 + 12*x^8 - 13*x^7 + 12*x^6 - 10*x^5 + 9*x^4 - 6*x^3 + 4*x^2 - 3*x + 1)
sage: H = br.brat(h)
sage: H
(1 - 2*x + 2*x^2 - x^3 + x^4 - x^5 + x^7 - x^8 + x^9 - 2*x^10 + 2*x^11 - x^12)/((1 - x)^3*(1 - x^3)^2*(1 - x^4)
*(1 - x^5))
sage: H.fix_denominator(
    signature={(1,): 1, (2,): 1, (3,): 2, (4,): 1, (5,): 1}
)
(1 + x^3 + x^4 + x^5 + x^7 + x^8 + x^9 + x^12)/((1 - x)*(1 - x^2)*(1 - x^3)^2*(1 - x^4)*(1 - x^5))
</code></pre>
<h2 id="increasing_order">.increasing_order</h2>
<p>This is set to <code>True</code> by default&mdash;unless it was set to <code>False</code> upon construction. This can be toggled to either <code>True</code> or <code>False</code>. It will affect the print out and the <code>.latex</code> method. </p>
<p>This is an <em>attribute</em> and not a method like the rest of the functions on this page. This means it is called without parentheses </p>
<h3 id="example_2">Example</h3>
<p>We construct the following polynomial and then switch the display order:
[ 
    h = t^3 - 6t^2 + 11t - 6.
]</p>
<pre><code class="language-python">sage: t = polygens(QQ, 't')[0]
sage: h = br.brat(t^3 - 6*t^2 + 11*t - 6)
sage: h
-6 + 11*t - 6*t^2 + t^3
sage: h.increasing_order = False
sage: h
t^3 - 6*t^2 + 11*t - 6
</code></pre>
<h2 id="invert_variables">.invert_variables</h2>
<p>Returns the corresponding <code>brat</code> after inverting all of the variables and then rewriting the rational function so that all exponents are non-negative. </p>
<p>Keyword argument:</p>
<ul>
<li><code>ratio</code>: returns the ratio of the original brat divided by the brat with inverted variables. Default: <code>False</code>.</li>
</ul>
<h3 id="example-1">Example 1</h3>
<p>We will verify that, after inverting the variables of 
[ 
    E = \dfrac{1 + 26T + 66T^2 + 26T^3 + T^4}{(1 - T)^5},
]
we obtain a $T$-multiple of it.</p>
<pre><code class="language-python">sage: T = var('T')
sage: E = br.brat(
    numerator=1 + 26*T + 66*T^2 + 26*T^3 + T^4,
    denominator_signature={(1,): 5}
)
sage: E
(1 + 26*T + 66*T^2 + 26*T^3 + T^4)/(1 - T)^5
sage: E.invert_variables()
(-T - 26*T^2 - 66*T^3 - 26*T^4 - T^5)/(1 - T)^5
</code></pre>
<p>Now we can show it more clearly.</p>
<pre><code class="language-python">sage: E.invert_variables()/E
-T
</code></pre>
<p>We can achieve this all in one go by using the keyword <code>ratio</code>.</p>
<pre><code class="language-python">sage: E.invert_variables(ratio=True)
-T
</code></pre>
<h3 id="example-2">Example 2</h3>
<p>We show that, after inverting the variables of 
[ 
    P = 1 + 2x + x^2
]
we do not get a rational function that satisfies the <a href="../brat/#brat">main assumption</a> of a <code>brat</code>. Hence the output is not a <code>brat</code>.</p>
<pre><code class="language-python">sage: x = var('x')
sage: P = br.brat(1 + 2*x + x^2)
sage: P
1 + 2*x + x^2
sage: P.invert_variables()
(x^2 + 2*x + 1)/x^2
sage: isinstance(P.invert_variables(), br.brat)
False
</code></pre>
<h2 id="latex">.latex</h2>
<p>Returns a string that formats the <code>brat</code> in $\LaTeX$ in the <code>'\dfrac{...}{...}'</code> format.</p>
<p>Additional argument:</p>
<ul>
<li><code>factor</code>: factor the numerator polynomial. Default: <code>False</code>.</li>
<li><code>split</code>: if true, returns a pair of strings formatted in $\LaTeX$: the first is the numerator and the second is the denominator. Default: <code>False</code>.</li>
</ul>
<h4 id="example_3">Example</h4>
<p>We obtain a $\LaTeX$ formatting of the following rational function:
[ 
    \dfrac{1 + 2t^2 + 4t^4 + 4t^6 + 2t^8 + t^{10}}{\prod_{i=1}^5(1 - t^i)} . 
]</p>
<pre><code class="language-python">sage: t = var('t')
sage: F = br.brat(
    numerator=1 + 2*t^2 + 4*t^4 + 4*t^6 + 2*t^8 + t^10,
    denominator=prod(1 - t^i for i in range(1, 6))
)
sage: F
(1 + 2*t^2 + 4*t^4 + 4*t^6 + 2*t^8 + t^10)/((1 - t)*(1 - t^2)*(1 - t^3)*(1 - t^4)*(1 - t^5))
sage: F.latex()
'\\dfrac{1 + 2t^2 + 4t^4 + 4t^6 + 2t^8 + t^{10}}{(1 - t)(1 - t^2)(1 - t^3)(1 - t^4)(1 - t^5)}'
</code></pre>
<p>By setting <code>split</code> to <code>True</code>, we get the numerator and denominator separated.</p>
<pre><code class="language-python">sage: F.latex(split=True)
('1 + 2t^2 + 4t^4 + 4t^6 + 2t^8 + t^{10}',
 '(1 - t)(1 - t^2)(1 - t^3)(1 - t^4)(1 - t^5)')
</code></pre>
<h2 id="numerator">.numerator</h2>
<p>Returns the polynomial in the numerator of the rational function as a <code>brat</code>.</p>
<h3 id="example_4">Example</h3>
<p>We build a <code>brat</code> for the following rational function and extract the numerator:
[ 
    f(x,y) = \dfrac{1 + xy^2}{1 - x^2y^4}. 
]</p>
<pre><code class="language-python">sage: x, y = polygens(QQ, 'x,y')
sage: f = br.brat(
    numerator=1 + x*y^2,
    denominator=1 - x^2*y^4
)
sage: f
(1 + x*y^2)/(1 - x^2*y^4)
sage: f.numerator()
1 + x*y^2
</code></pre>
<h2 id="rational_function">.rational_function</h2>
<p>Returns the reduced rational function. The underlying type of this object is not a <code>brat</code>. </p>
<p>This method should be used if you do not want SageMath to convert to a <code>brat</code> after applying operations to the rational function.</p>
<h3 id="example_5">Example</h3>
<p>We build a <code>brat</code> for the following rational function and extract the rational function:
[ 
    f(x,y) = \dfrac{1 + xy^2}{1 - x^2y^4}. 
]</p>
<pre><code class="language-python">sage: x, y = polygens(QQ, 'x,y')
sage: f = br.brat(
    numerator=1 + x*y^2,
    denominator=1 - x^2*y^4
)
sage: f
(1 + x*y^2)/(1 - x^2*y^4)
sage: f.rational_function()
1/(-x*y^2 + 1)
</code></pre>
<h2 id="subs">.subs</h2>
<p>Given a dictionary of the desired substitutions, return the new <code>brat</code> obtained by performing the substitutions. </p>
<p>This works in the same as the <code>subs</code> method for rational functions in SageMath. </p>
<h3 id="example_6">Example</h3>
<p>We apply some substitutions to the following rational function:
[ 
    C(T,Y) = \dfrac{1 + 3Y + 2Y^2 + (2 + 3Y + Y^2)T}{(1 - T)^2} . 
]</p>
<pre><code class="language-python">sage: Y, T = polygens(QQ, 'Y,T')
sage: C = br.brat(
    numerator=1 + 3*Y + 2*Y^2 + (2 + 3*Y + Y^2)*T,
    denominator_signature={(0,1): 2}
)
sage: C
(1 + 2*T + 3*Y + 3*Y*T + 2*Y^2 + Y^2*T)/(1 - T)^2
</code></pre>
<p>We set $Y$ to $0$ by applying a substitution.</p>
<pre><code class="language-python">sage: C.subs({Y: 0})
(1 + 2*T)/(1 - T)^2
</code></pre>
<p>Note that some substitutions yield rational functions that do not satisfy the <a href="../brat/#brat">main assumption</a>, so the output will not be a <code>brat</code>.</p>
<pre><code class="language-python">sage: C.subs({T: T - 1})
(Y^2*T + Y^2 + 3*Y*T + 2*T - 1)/(T^2 - 4*T + 4)
</code></pre>
<h2 id="variables">.variables</h2>
<p>Returns the polynomial variables used.</p>
<h4 id="example_7">Example</h4>
<p>We define the following rational function using symbolic variables
[ 
    f(x,y,z) = \dfrac{1 + x^2y^2z^2}{(1 - xy)(1 - xz)(1 - yz)}
]</p>
<pre><code class="language-python">sage: x, y, z = var('x y z')
sage: f = (1 + x^2*y^2*z^2)/((1 - x*y)*(1 - x*z)*(1 - y*z))
sage: F = br.brat(f)
sage: F
(1 + x^2*y^2*z^2)/((1 - y*z)*(1 - x*z)*(1 - x*y))
</code></pre>
<p>We extract the variables and note that the type of variables have changed to be polynomial variables. </p>
<pre><code class="language-python">sage: varbs = F.variables()
sage: varbs
(x, y, z)
sage: type(varbs[0])
&lt;class 'sage.rings.polynomial.multi_polynomial_libsingular.MPolynomial_libsingular'&gt;
</code></pre>
<h2 id="write_latex">.write_latex</h2>
<p>Writes the <code>brat</code> object to a file formatted in $\LaTeX$. The (default) output is a displayed equation (using <code>\[</code> and <code>\]</code>) of the <code>brat</code>. There are many parameters to change the format of the output.</p>
<p>(Ordered) keyword arguments:</p>
<ul>
<li><code>filename</code>: the string for the output filename. Default: <code>None</code>, which will output a timestamp name of the form <code>%Y-%m-%d_%H-%M-%S.tex</code>.</li>
<li><code>just_numerator</code>: write just the numerator. Default: <code>False</code>.</li>
<li><code>just_denominator</code>: write just the denominator. Default: <code>False</code>.</li>
<li><code>align</code>: format using the <code>align*</code> environment. This is especially useful for long polynomials. Default: <code>False</code>.</li>
<li><code>factor</code>: factor the numerator polynomial. Default: <code>False</code>.</li>
<li><code>line_width</code>: determines the line width in characters for each line of the <code>align*</code> environment. Only used when <code>align</code> is set to <code>True</code>. Default: <code>120</code>.</li>
<li><code>function_name</code>: turns the expression to an equation by displaying the function name. Default: <code>None</code>.</li>
<li><code>save_message</code>: turns on the save message at the end. Default: <code>True</code>.</li>
</ul>
<h4 id="examples">Examples</h4>
<p>We will write the following function to <code>test.tex</code> with all the other parameters set to their defaults:
[ 
    \dfrac{1 + xy^2}{1 - x^2y^4}
]</p>
<pre><code class="language-python">sage: x, y = polygens(QQ, 'x,y')
sage: f = br.brat(
    numerator=1 + x*y^2,
    denominator=1 - x^2*y^4
)
sage: f
(1 + x*y^2)/(1 - x^2*y^4)
sage: f.write_latex('test.tex')
File saved as test.tex.
sage: with open('test.tex', 'r') as out_file:
....:     print(out_file.read())
\[
    \dfrac{1 + x y^2}{(1 - x^2y^4)}
\]
</code></pre>
<p>Now we write the expanded polynomial to the file <code>binomial.tex</code>:
[ 
    (1 + X)^{20}
]</p>
<p>Since it is just a polynomial, we will set <code>just_numerator</code> to <code>True</code>. We will also print this in an <code>algin</code> environment, leaving the <code>line_width</code> at 120 characters. </p>
<pre><code class="language-python">sage: X = polygens(QQ, 'X')[0]
sage: f = br.brat((1 + X)^20)
sage: f
1 + 20*X + 190*X^2 + 1140*X^3 + 4845*X^4 + 15504*X^5 + 38760*X^6 + 77520*X^7 + 125970*X^8 + 167960*X^9 + 184756*X^10 + 167960*X^11 + 125970*X^12 + 77520*X^13 + 38760*X^14 + 15504*X^15 + 4845*X^16 + 1140*X^17 + 190*X^18 + 20*X^19 + X^20
sage: f.write_latex(
    filename=&quot;binomial.tex&quot;,
    just_numerator=True,
    align=True,
    function_name=&quot;B_{20}(X)&quot;
)
sage: with open(&quot;binomial.tex&quot;, &quot;r&quot;) as output:
....:     print(output.read())
\begin{align*}
    B_{20}(X) &amp;= 1 + 20X + 190X^2 + 1140X^3 + 4845X^4 + 15504X^5 + 38760X^6 + 77520X^7 + 125970X^8 \\ 
    &amp;\quad + 167960X^9 + 184756X^{10} + 167960X^{11} + 125970X^{12} + 77520X^{13} + 38760X^{14} + 15504X^{15} \\ 
    &amp;\quad + 4845X^{16} + 1140X^{17} + 190X^{18} + 20X^{19} + X^{20}
\end{align*}
</code></pre>
<p>The polynomial compiles to </p>
<p>[\begin{aligned}
    B_{20}(X) &amp;= 1 + 20X + 190X^2 + 1140X^3 + 4845X^4 + 15504X^5 + 38760X^6 + 77520X^7 + 125970X^8 \\
    &amp;\quad + 167960X^9 + 184756X^{10} + 167960X^{11} + 125970X^{12} + 77520X^{13} + 38760X^{14} + 15504X^{15} \\
    &amp;\quad + 4845X^{16} + 1140X^{17} + 190X^{18} + 20X^{19} + X^{20}
\end{aligned}]</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>&copy; 2024 J. Maglione</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>
        <!-- Load KaTeX -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">

        <!-- The loading of KaTeX is deferred to speed up page rendering -->
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>

        <!-- To automatically render math in text elements, include the auto-render extension: -->
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body, {
            delimiters: [
            {left: '$\n', right: '$', display: false},
            {left: '$', right: '$', display: false}, 
            {left: '\[\n', right: '\]', display: true},
            {left: '\[', right: '\]', display: true}
            ]
        });"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
