<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Joshua Maglione">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>brat - BRational Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-3.7.0.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">BRational Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">brat</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#brat" class="nav-link">brat</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#denominator" class="nav-link">.denominator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#denominator_signature" class="nav-link">.denominator_signature</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#invert_variables" class="nav-link">.invert_variables</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#latex" class="nav-link">.latex</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#numerator" class="nav-link">.numerator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#rational_function" class="nav-link">.rational_function</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#set_denominator" class="nav-link">.set_denominator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#subs" class="nav-link">.subs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#top_bottom_multiply" class="nav-link">.top_bottom_multiply</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#variables" class="nav-link">.variables</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="brat">brat</h1>
<p>The class we use to format rational functions is <code>brat</code>, and the kinds of rational functions accepted have the form
[ 
    \dfrac{F(\bm{X})}{C\cdot \prod_{i=1}^m(1 - \bm{X}^{\alpha_i})}, 
] </p>
<p>where the following hold:</p>
<ul>
<li>$\bm{X}=(X_1, \dots, X_n)$ are variables,</li>
<li>$F(\bm{X})\in \mathbb{Q}[\bm{X}]$,</li>
<li>$C\in \mathbb{Q}$, </li>
<li>$m\in\N_0$, </li>
<li>$\alpha_i\in\N_0^n$, where $\bm{X}^{\alpha_i} = X_1^{\alpha_{i,1}}\cdots X_n^{\alpha_{i,n}}$.</li>
</ul>
<p>The (ordered) keyword arguments for <code>brat</code> are</p>
<ul>
<li><code>rational_expression</code>: the rational function,</li>
<li><code>numerator</code>: the numerator polynomial of the rational function,</li>
<li><code>denominator</code>: the denominator polynomial of the rational function.</li>
</ul>
<p>Upon construction of a <code>brat</code>, the rational function is simplified.  </p>
<p>One can use the usual algebraic operations with <code>brat</code>. When adding a <code>brat</code> with something else, we attempt to make another <code>brat</code> object. To "opt out", use the method <code>rational_function</code>.</p>
<h3 id="examples">Examples</h3>
<p>We expression the rational function
[
    f(x,y)=\dfrac{1 + xy + x^2y^2}{(1 - x)(1 - y)}.
]
First we write this in the usual way, using symbolic variables. </p>
<pre><code class="language-python">sage: x, y = var('x y')
sage: f = (1 + x*y + x^2*y^2)/((1 - x)*(1 - y))
sage: f
(x^2*y^2 + x*y + 1)/((x - 1)*(y - 1))
</code></pre>
<p>Now we build a <code>brat</code> from $f(x,y)$.</p>
<pre><code class="language-python">sage: F = br.brat(f)
sage: F
(1 + x*y + x^2*y^2)/((1 - y)*(1 - x))
</code></pre>
<hr />
<p>Now we write the rational function 
[
    g(t) = \dfrac{1 + 4t + 6t^2 + 4t^3 + t^4}{(1 - t)(1 - t^2)(1 - t^3)(1 - t^4)} . 
]</p>
<pre><code class="language-python">sage: t = polygens(QQ, 't')[0]
sage: g = (1 + 4*t + 6*t^2 + 4*t^3 + t^4)/((1 - t)*(1 - t^2)*(1 - t^3)*(1 - t^4))
sage: g
(t^2 + 2*t + 1)/(t^8 - 3*t^7 + 4*t^6 - 5*t^5 + 6*t^4 - 5*t^3 + 4*t^2 - 3*t + 1)
</code></pre>
<p>Now we build a brat. </p>
<pre><code class="language-python">sage: G = br.brat(g)
sage: G
(1 + 2*t - 2*t^3 - t^4)/((1 - t)^3*(1 - t^3)*(1 - t^4))
</code></pre>
<h2 id="denominator">.denominator</h2>
<p>Returns the polynomial in the denominator of the rational function. This is not necessarily reduced.</p>
<h2 id="denominator_signature">.denominator_signature</h2>
<p>Returns the dictionary signature for the denominator. The format of the dictionary is as follows. The keys are </p>
<ul>
<li>"monomial": rational number,</li>
<li>"factors": dictionary with keys given by vectors and values in the positive integers. </li>
</ul>
<h4 id="example">Example</h4>
<p>If the variables are ordered as $(x,y,z)$ and the denominator is 
[ 
    3\cdot (1 - x^2y)(1 - y^4)^3(1 - xyz)(1 - x^2)^5
]</p>
<p>Then the dictionary is </p>
<pre><code class="language-python">{
    &quot;monomial&quot;: 3
    &quot;factors&quot;: {
        (2, 1, 0): 1, 
        (0, 4, 0): 3, 
        (1, 1, 1): 1, 
        (2, 0, 0): 5
    }
}
</code></pre>
<p>In nearly every situation, the monomial is absorbed to the numerator as a rational multiple. Now we do this in SageMath.</p>
<pre><code class="language-python">sage: x, y, z = polygens(ZZ, 'x,y,z')
sage: F = br.brat(1/(3*(1 - x^2*y)*(1 - y^4)^3*(1 - x*y*z)*(1 - x^2)^5))
sage: F
(1/3)/((1 - x^2)^5*(1 - x*y*z)*(1 - x^2*y)*(1 - y^4)^3)
sage: F.denominator_signature()
{'monomial': 1,
 'factors': {(2, 0, 0): 5, (0, 4, 0): 3, (1, 1, 1): 1, (2, 1, 0): 1}}
</code></pre>
<h2 id="invert_variables">.invert_variables</h2>
<p>Returns the corresponding <code>brat</code> after inverting all of the variables and then rewriting the rational function so that all exponents are non-negative. </p>
<h2 id="latex">.latex</h2>
<p>Returns a string that formats the <code>brat</code> in $\LaTeX$ in the <code>'\dfrac{...}{...}'</code> format.</p>
<p>Additional argument:</p>
<ul>
<li><code>split</code>: If true, returns a pair of strings formatted in $\LaTeX$: the first is the numerator and the second is the denominator. Default: <code>False</code>.</li>
</ul>
<h4 id="example_1">Example</h4>
<p>We obtain a $\LaTeX$ formatting of the following rational function:
[ 
    \dfrac{1 + 2t + 4t^2 + 4t^3 + 2t^4 + t^5}{\prod_{i=1}^5(1 - t^i)} . 
]</p>
<pre><code class="language-python">sage: t = var('t')
sage: F = br.brat(
    numerator=1 + 2*t + 4*t^2 + 4*t^3 + 2*t^4 + t^5,
    denominator=prod(1 - t^i for i in range(1, 6))
)
sage: F
(1 + t + 3*t^2 + t^3 + t^4)/((1 - t)^2*(1 - t^3)*(1 - t^4)*(1 - t^5))
sage: F.latex()
'\\dfrac{1 + t + 3 t^{2} + t^{3} + t^{4}}{(1 - t)^{2}(1 - t^{3})(1 - t^{4})(1 - t^{5})}'
</code></pre>
<h2 id="numerator">.numerator</h2>
<p>Returns the polynomial in the numerator of the rational function. This is not necessarily reduced.</p>
<h2 id="rational_function">.rational_function</h2>
<p>Returns the reduced rational function. The underlying type of this object is not a <code>brat</code>. </p>
<p>This method should be used if you do not want SageMath to convert to a <code>brat</code> after applying operations to the rational function.</p>
<h2 id="set_denominator">.set_denominator</h2>
<p>Given a polynomial&mdash;or data equivalent to a polynomial (see arguments)&mdash;returns a new <code>brat</code>, equal to the original, whose denominator is the given polynomial.</p>
<p>(Ordered) keyword arguments:</p>
<ul>
<li><code>expression</code>: the polynomial expression. Default: <code>None</code>.</li>
<li><code>signature</code>: the signature for the polynomial expression. See <a href="#denominator_signature">denominator signature</a> method. Default: <code>None</code>.</li>
</ul>
<h2 id="subs">.subs</h2>
<p>Given a dictionary of the desired substitutions, return the new <code>brat</code> obtained by performing the substitutions. </p>
<p>This works in the same as the <code>subs</code> method for rational functions in SageMath. </p>
<h2 id="top_bottom_multiply">.top_bottom_multiply</h2>
<p>Returns a new <code>brat</code>, equal to the original, where the numerator and denominator is multiplied by the given polynomial expression. </p>
<p>This is a specialization of the <a href="#set_denominator">set_denominator</a> method.</p>
<h2 id="variables">.variables</h2>
<p>Returns the variables used in the brat. These are polynomial variables rather than symbolic variables. </p>
<p>This is an <em>attribute</em> not a method, so that arguments cannot be passed. </p>
<h4 id="example_2">Example</h4>
<p>We define the following rational function using symbolic variables
[ 
    f(x,y,z) = \dfrac{1 + x^2y^2z^2}{(1 - xy)(1 - xz)(1 - yz)}
]</p>
<pre><code class="language-python">sage: x, y, z = var('x y z')
sage: f = (1 + x^2*y^2*z^2)/((1 - x*y)*(1 - x*z)*(1 - y*z))
sage: F = br.brat(f)
sage: F
(1 + x^2*y^2*z^2)/((1 - y*z)*(1 - x*z)*(1 - x*y))
</code></pre>
<p>We extract the variables and note that the type of variables have changed to be polynomial variables. </p>
<pre><code class="language-python">sage: varbs = F.variables
sage: varbs
(x, y, z)
sage: type(varbs[0])
&lt;class 'sage.rings.polynomial.multi_polynomial_libsingular.MPolynomial_libsingular'&gt;
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>&copy; 2024 J. Maglione</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>
        <!-- Load KaTeX -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">

        <!-- The loading of KaTeX is deferred to speed up page rendering -->
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>

        <!-- To automatically render math in text elements, include the auto-render extension: -->
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body, {
            delimiters: [
            {left: '$\n', right: '$', display: false},
            {left: '$', right: '$', display: false}, 
            {left: '\[\n', right: '\]', display: true},
            {left: '\[', right: '\]', display: true}
            ]
        });"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
